<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>David Kirk – The longer story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div class="nav-blur"></div>
    
    <!-- Header placeholder -->
    <div id="header-placeholder"></div>
    
    <main>
      <div class="page-kicker">The longer version</div>
      
      <!-- Photo header section -->
      <div class="about-header">
        <img src="images/david-kirk-photo.jpg" alt="David Kirk" class="profile-photo">
        <div class="about-intro">
          <h1>From crisis to cactus.</h1>
          <p class="tagline">Retired, Not Expired</p>
        </div>
      </div>
      
      <p class="lede">
        I've spent most of my career helping organizations to be heard clearly when the stakes are high. 
        Executive speeches, crisis statements, scientific presentations—the situations where 
        every word mattered.
      </p>
      
      <div class="story-card">
        <h2>Media, messages, and the art of not panicking</h2>
        <p>
          For decades, my world was full of microphones, deadlines, and the quiet hum of 
          "Don't mess this up." I worked in public relations and crisis management, writing 
          and coaching for leaders who had to walk into the brightest, least-forgiving rooms 
          and sound human.
        </p>
        <p>
          It was equal parts language, logistics, and emotional triage. My job was to take 
          complexity, pressure, and politics and turn them into something an ordinary person 
          could listen to and think, "Okay, that makes sense."
        </p>
        <p>
          Along the way I built creative projects, public-facing campaigns, and the occasional 
          oddball idea that made people smile instead of cringe.
        </p>
        <span class="inline-pill">High stakes, low drama whenever possible.</span>
      </div>
      
      <div class="two-column">
        <div>
          <div class="story-card">
            <h2>Teaching people to use the voices they already have</h2>
            <p>
              Parallel to the corporate life, I've always taught voice—singing, speaking, and 
              the deeper work of feeling at home in your own sound.
            </p>
            <p>
              I've coached executives, performers, students, and people who simply wanted to 
              stop dreading the sound of their own voice on a recording.
            </p>
            <p>
              When it works, someone walks into a room and doesn't need a "persona." They just 
              need to be themselves, on purpose.
            </p>
          </div>
        </div>
        <aside class="aside-card">
          <div class="aside-title">Some of the hats I've worn</div>
          <ul class="aside-list">
            <li>Public relations and crisis communications</li>
            <li>Speechwriting and presentation coaching</li>
            <li>Scientific and technical communication</li>
            <li>Voice teacher and mentor</li>
            <li>Desert Botanical Garden docent</li>
          </ul>
        </aside>
      </div>
      
      <div class="story-card">
        <h2>Why retirement doesn't feel like "stopping"</h2>
        <p>
          These days, no one is handing me talking points at 6:00 a.m. The calendar is kinder. 
          But the curiosity is the same.
        </p>
        <p>
          The desert has become both backdrop and teacher. It rewards people who pay attention.
        </p>
        <p>
          I'm not building a brand here. I'm building a record: of the places and people I care 
          about, and the small, ordinary details that never make it into a press release.
        </p>
        <div class="callout">
          <strong>If you're here, you probably know me already.</strong> This site is a way to 
          keep you in the loop without algorithms or formal updates.
        </div>
      </div>
    </main>
    
    <!-- Footer placeholder -->
    <div id="footer-placeholder"></div>
    
    <!-- Load shared header and footer -->
    <script src="shared.js"></script>
  </body>
</html>