<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <a href="index.html" class="footer-logo">
        <img src="images/dk-logo-footer.png" alt="David Kirk logo">
      </a>
      <p class="footer-contact">
        David Kirk, APR, Fellow PRSA |
        <a href="mailto:DavidKirk@thePRguy.com">DavidKirk@thePRguy.com</a> |
        <a href="tel:14802709631">480-270-9631</a>
      </p>
    </div>
    <div class="footer-right">
      <!-- Social media icons -->
      <div class="social-links">
        <a href="https://www.facebook.com/theprguy" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/kirk.d/?hl=en" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://bsky.app/profile/theoriginalprguy.bsky.social" target="_blank" rel="noopener noreferrer" aria-label="Bluesky">
          <i class="fas fa-cloud"></i>
        </a>
        <a href="https://substack.com/@davidkirktheprguy" target="_blank" rel="noopener noreferrer" aria-label="Substack">
          <i class="fas fa-s"></i>
        </a>
      </div>
      <p class="footer-copy">© <span id="footer-year"></span> David Kirk</p>
    </div>
  </div>
</footer>

<script>
// Update footer year
document.getElementById("footer-year").textContent = new Date().getFullYear();
</script>