<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>David's Desert Life – Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      .gallery-item img {
        width: 100%;
        height: 220px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="nav-blur"></div>
    
    <!-- Header placeholder -->
    <div id="header-placeholder"></div>
    
    <main>
      <div class="page-kicker">Desert life</div>
      <h1>Scenes from this chapter.</h1>
      <p class="lede">
        To add a photo, upload it to the <strong>images</strong> folder and add 
        its filename to the list in this page's script.
      </p>
      <section class="gallery-grid" id="gallery"></section>
    </main>
    
    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
      <div class="lightbox-inner">
        <div class="lightbox-image-wrapper">
          <img src="" alt="" id="lightboxImage">
        </div>
        <div class="lightbox-meta">
          <div>
            <div class="lightbox-title" id="lightboxTitle"></div>
            <div id="lightboxDescription"></div>
          </div>
          <button class="lightbox-close" id="lightboxClose">Close</button>
        </div>
      </div>
    </div>
    
    <!-- Footer placeholder -->
    <div id="footer-placeholder"></div>
    
    <script>
      // 1) LIST YOUR IMAGES HERE
      const galleryImages = [
        "Agave stalk.jpg",
        "Cactus Wren.jpg"
      ];

      // 2) BUILD THE GALLERY FROM THE LIST
      function buildGallery() {
        const gallery = document.getElementById('gallery');

        galleryImages.forEach(file => {
          const fullPath = "images/" + file;
          const prettyName = file.replace(/\.[^.]+$/, "").replace(/[-_]/g, " ");

          const figure = document.createElement("figure");
          figure.className = "gallery-item";
          figure.setAttribute("data-full", fullPath);
          figure.setAttribute("data-title", prettyName);
          figure.setAttribute("data-description", "");

          figure.innerHTML = `
            <img src="${fullPath}" alt="${prettyName}">
            <figcaption class="gallery-caption">${prettyName}</figcaption>
            <span class="gallery-tag">Photo</span>
          `;

          gallery.appendChild(figure);
        });
      }

      buildGallery();

      // 3) LIGHTBOX
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightboxImage');
      const lightboxTitle = document.getElementById('lightboxTitle');
      const lightboxDescription = document.getElementById('lightboxDescription');
      const lightboxClose = document.getElementById('lightboxClose');

      document.getElementById('gallery').addEventListener('click', function (e) {
        const figure = e.target.closest('.gallery-item');
        if (!figure) return;

        lightboxImage.src = figure.getAttribute('data-full');
        lightboxTitle.textContent = figure.getAttribute('data-title');
        lightboxDescription.textContent = figure.getAttribute('data-description');

        lightbox.classList.add('open');
      });

      function closeLightbox() {
        lightbox.classList.remove('open');
        lightboxImage.src = '';
      }

      lightboxClose.addEventListener('click', closeLightbox);

      lightbox.addEventListener('click', function (e) {
        if (e.target === lightbox) closeLightbox();
      });

      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape' && lightbox.classList.contains('open')) closeLightbox();
      });
    </script>
    
    <!-- Load shared header and footer -->
    <script src="shared.js"></script>
  </body>
</html>