<header class="site-header">
  <div class="header-inner">
    <!-- Logo -->
    <a href="index.html" class="site-logo">
      <img src="images/dk-logo-header.png" alt="David Kirk logo">
    </a>
    
    <!-- Navigation -->
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <!-- Search bar -->
    <form class="site-search" action="search.html" method="get">
      <label class="sr-only" for="site-search-input">Search</label>
      <input id="site-search-input" name="q" placeholder="Search..." type="search" required>
      <button type="submit">
        <i class="fas fa-search"></i>
      </button>
    </form>
    
    <!-- Mobile nav toggle -->
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span class="nav-toggle-bar"></span>
      <span class="nav-toggle-bar"></span>
      <span class="nav-toggle-bar"></span>
    </button>
  </div>
</header>