<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>David Kirk | Retired, Not Expired</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div class="site-wrapper">
      <!-- Header placeholder -->
      <div id="header-placeholder"></div>
      
      <!-- Main content -->
      <main class="site-main">
        <!-- Hero -->
        <section class="simple-hero">
          <h1>David's Desert Life</h1>
          <p class="simple-tagline">
            Writing, photos, and projects from a man who is retired, not expired.
          </p>
        </section>
        
        <!-- Overview cards - CLICKABLE -->
        <div class="overview-grid">
          <a href="writing.html" class="overview-card-link">
            <article class="overview-card">
              <div class="overview-image overview-image-writing"></div>
              <h2>Writing</h2>
              <p>
                Essays and dispatches from Phoenix, Mexico, and the places in between.
              </p>
              <span class="card-link">Read the latest</span>
            </article>
          </a>
          
          <a href="gallery.html" class="overview-card-link">
            <article class="overview-card">
              <div class="overview-image overview-image-gallery"></div>
              <h2>Gallery</h2>
              <p>
                A visual diary of desert life, travel moments, and the occasional mystery object.
              </p>
              <span class="card-link">Browse photos</span>
            </article>
          </a>
          
          <a href="projects.html" class="overview-card-link">
            <article class="overview-card">
              <div class="overview-image overview-image-projects"></div>
              <h2>Projects</h2>
              <p>
                Talks, tours, collaborations, and side quests that keep things interesting.
              </p>
              <span class="card-link">See current projects</span>
            </article>
          </a>
        </div>
      </main>
      
      <!-- Footer placeholder -->
      <div id="footer-placeholder"></div>
    </div>
    
    <!-- Load shared header and footer -->
    <script src="shared.js"></script>
  </body>
</html>