<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Projects | David Kirk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div class="site-wrapper">
      <!-- Header placeholder -->
      <div id="header-placeholder"></div>
      
      <!-- Main -->
      <main class="site-main">
        <h1 class="page-kicker">Projects</h1>
        <p class="lede">
          A collection of talks, tours, collaborations, and creative side quests that 
          keep life interesting.
        </p>
        
        <div class="story-card">
          <h2>Docent Tours at Desert Botanical Garden</h2>
          <p>
            Leading visitors through the Sonoran Desert's most iconic plants and stories.
          </p>
        </div>
        
        <div class="story-card">
          <h2>Community Presentations</h2>
          <p>
            Talks on communication, storytelling, and the art of connecting across cultures.
          </p>
        </div>
        
        <div class="story-card">
          <h2>Creative Writing</h2>
          <p>
            Essays, reflections, and dispatches from Phoenix, Mexico, and everywhere in between.
          </p>
        </div>
      </main>
      
      <!-- Footer placeholder -->
      <div id="footer-placeholder"></div>
    </div>
    
    <!-- Load shared header and footer -->
    <script src="shared.js"></script>
  </body>
</html>