<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results - David Kirk</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script async src="https://cse.google.com/cse.js?cx=0780352133de149e6"></script>
</head>
<body>
  <div class="site-wrapper">
    <div id="header-placeholder"></div>
    
    <div class="site-main">
      <main>
        <div class="page-kicker">Search</div>
        <h1>Search Results</h1>
        <div class="lede">Find articles, photos, and projects across the site.</div>
        
        <div class="search-results-wrapper">
          <div class="gcse-search"></div>
        </div>
      </main>
    </div>
    
    <div id="footer-placeholder"></div>
  </div>
  
  <script src="scripts.js"></script>
</body>
</html>