/* ----------------------------------------------------------
   Global variables – warm desert light theme
---------------------------------------------------------- */
:root {
  --bg: #f7f0e4;              /* sand */
  --bg-alt: #f2e3cf;          /* light adobe */
  --accent: #c86b3c;          /* terracotta */
  --accent-soft: rgba(200,107,60,0.14);
  --accent-strong: #9b4120;
  --text: #2b2118;            /* deep brown */
  --muted: #7b6a59;           /* soft clay */
  --card: #fff8ee;            /* light card */
  --border: #e0c9a6;
  --link: #9b4120;
  --shadow-soft: 0 16px 40px rgba(0,0,0,0.16);
  --radius-lg: 18px;
  --radius-pill: 999px;
  --nav-height: 200px;
}

/* ----------------------------------------------------------
   Reset + base
---------------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text);
  min-height: 100vh;
  line-height: 1.6;
  padding-top: var(--nav-height);
  background-color: var(--bg);
  background-image:
    linear-gradient(
      to bottom,
      rgba(247,240,228,0.75),
      rgba(247,240,228,0.75)
    ),
    url("images/desert-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ----------------------------------------------------------
   Navigation – header with logo + search
---------------------------------------------------------- */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background: rgba(247,240,228,0.96);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(224,201,166,0.6);
  padding: 25px 0;
}

.header-inner {
  width: 100%;
  max-width: 1040px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.site-logo img {
  height: 200px;
  width: auto;
  display: block;
}

.site-nav {
  flex: 1;
}

.site-nav ul {
  list-style: none;
  display: flex;
  gap: 18px;
  font-size: 0.9rem;
}

.site-nav a {
  padding: 6px 12px;
  border-radius: 999px;
  color: var(--muted);
  transition: background 0.18s ease, color 0.18s ease, transform 0.18s ease;
}

.site-nav a:hover {
  background: rgba(248,237,220,0.9);
  color: var(--accent-strong);
  transform: translateY(-1px);
}

.site-nav a.active {
  background: var(--accent-soft);
  color: var(--accent-strong);
  border: 1px solid rgba(200,107,60,0.5);
  box-shadow: 0 0 0 1px rgba(247,240,228,0.9);
}

/* Search bar */
.site-search {
  display: flex;
  align-items: center;
  gap: 6px;
}

.site-search input {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(224,201,166,0.9);
  font-size: 0.86rem;
  min-width: 160px;
  background: #fdf7ef;
  color: var(--text);
}

.site-search input::placeholder {
  color: rgba(123,106,89,0.75);
}

.site-search button {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(200,107,60,0.8);
  background: linear-gradient(to right, #c86b3c, #e49a5d);
  color: #fffaf3;
  font-size: 0.8rem;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.site-search button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(200,107,60,0.45);
}

/* Mobile nav toggle */
.nav-toggle {
  margin-left: 8px;
  border: none;
  background: transparent;
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
}

.nav-toggle-bar {
  width: 18px;
  height: 2px;
  background: var(--accent-strong);
}

/* A11y helper */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* ----------------------------------------------------------
   Layout
---------------------------------------------------------- */
.site-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - var(--nav-height));
}

main {
  max-width: 1040px;
  margin: 0 auto;
  padding: 28px 20px 80px;
  width: 100%;
  flex: 1;
}

/* ----------------------------------------------------------
   Footer – logo + contact + social
---------------------------------------------------------- */
.site-footer {
  border-top: 1px solid rgba(224,201,166,0.8);
  background: rgba(247,240,228,0.98);
}

.footer-inner {
  max-width: 1040px;
  margin: 0 auto;
  padding: 16px 20px 26px;
  font-size: 0.82rem;
  color: var(--muted);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 14px;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1 1 260px;
}

.footer-logo img {
  height: auto;
  width: auto;
  display: block;
  max-height: 100px;
  max-width: 400px;
  object-fit: contain;
}

.footer-contact {
  font-size: 0.82rem;
}

.footer-contact a {
  color: var(--accent-strong);
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-right {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
  flex: 0 0 auto;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #fdf7ef;
  border: 1px solid rgba(224,201,166,0.9);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--accent-strong);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.social-links a:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(200,107,60,0.3);
}

.footer-copy {
  font-size: 0.82rem;
  color: var(--muted);
}

/* ----------------------------------------------------------
   Simple hero (Home page)
---------------------------------------------------------- */
.simple-hero {
  text-align: center;
  margin-bottom: 40px;
}

.simple-hero h1 {
  font-size: 2.1rem;
  margin-bottom: 10px;
}

.simple-tagline {
  font-size: 1rem;
  color: var(--muted);
}

/* ----------------------------------------------------------
   Overview cards (Home page) with images
---------------------------------------------------------- */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.overview-card {
  background: var(--card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 14px 14px 16px;
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overview-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.overview-image {
  height: 120px;
  border-radius: 14px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Point these at your own desert-themed images */
.overview-image-writing {
  background-image: url("images/writing-desert.jpg");
}

.overview-image-gallery {
  background-image: url("images/gallery-desert.jpg");
}

.overview-image-projects {
  background-image: url("images/projects-desert.jpg");
}

.overview-card h2 {
  font-size: 1.05rem;
  margin-bottom: 6px;
}

.overview-card p {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 10px;
}

.card-link {
  color: var(--link);
  font-size: 0.9rem;
}

.card-link:hover {
  text-decoration: underline;
}

/* ----------------------------------------------------------
   Latest writing section
---------------------------------------------------------- */
.latest-writing {
  margin-top: 50px;
}

.latest-writing h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.latest-writing-intro {
  font-size: 0.95rem;
  color: var(--muted);
  margin-bottom: 14px;
}

.latest-writing-list {
  list-style: none;
}

.latest-writing-list li {
  margin-bottom: 6px;
}

/* ----------------------------------------------------------
   About page & general pages
---------------------------------------------------------- */
.page-kicker {
  font-size: 0.8rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 6px;
}

h1 {
  font-size: 2.1rem;
  margin-bottom: 10px;
}

.lede {
  font-size: 1rem;
  color: var(--muted);
  margin-bottom: 24px;
  max-width: 38rem;
}

.story-card {
  background: var(--card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 20px 18px;
  box-shadow: var(--shadow-soft);
  margin-bottom: 28px;
}

.story-card h2 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.story-card p {
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: var(--text);
}

/* ----------------------------------------------------------
   About page - detailed styling
---------------------------------------------------------- */
.two-column {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 28px;
}

.aside-card {
  background: var(--card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 20px 18px;
  box-shadow: var(--shadow-soft);
}

.aside-title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 12px;
  color: var(--accent-strong);
}

.aside-list {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
}

.aside-list li {
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: var(--text);
  line-height: 1.5;
}

.about-header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.profile-photo {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  border: 3px solid var(--border);
}

.about-intro h1 {
  font-size: 2rem;
  margin-bottom: 8px;
  line-height: 1.3;
}

.about-intro .tagline {
  font-style: italic;
  color: var(--muted);
  font-size: 1.1em;
}

.inline-pill {
  display: inline-block;
  padding: 6px 14px;
  background: var(--accent-soft);
  border-radius: var(--radius-pill);
  font-size: 0.88rem;
  color: var(--accent-strong);
  border: 1px solid rgba(200,107,60,0.3);
  margin-top: 8px;
}

.callout {
  background: var(--accent-soft);
  border-left: 3px solid var(--accent);
  padding: 14px 18px;
  margin-top: 16px;
  border-radius: 8px;
  font-size: 0.94rem;
}

.callout strong {
  color: var(--accent-strong);
}

/* ----------------------------------------------------------
   Gallery page
---------------------------------------------------------- */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.gallery-item {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--card);
  cursor: pointer;
  aspect-ratio: 4 / 3;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.22s ease, opacity 0.22s ease;
}

.gallery-item:hover img {
  transform: scale(1.04);
  opacity: 0.96;
}

.gallery-caption {
  position: absolute;
  left: 8px;
  bottom: 8px;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(247,240,228,0.92);
  color: var(--text);
  font-size: 0.72rem;
  border: 1px solid rgba(224,201,166,0.9);
}

.gallery-tag {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(247,240,228,0.92);
  color: var(--muted);
  font-size: 0.7rem;
  border: 1px solid rgba(224,201,166,0.9);
}

/* Lightbox for full-size images */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 40;
  padding: 20px;
}

.lightbox.open {
  display: flex;
}

.lightbox-inner {
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lightbox-image-wrapper {
  position: relative;
  background: #0a0908;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(224,201,166,0.8);
  max-height: 80vh;
}

.lightbox-image-wrapper img {
  width: 100%;
  height: 100%;
  max-height: 80vh;
  object-fit: contain;
  background: #0a0908;
}

.lightbox-meta {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
  font-size: 0.9rem;
  color: var(--muted);
}

.lightbox-title {
  color: #f7f0e4;
  font-size: 0.95rem;
}

.lightbox-close {
  border-radius: 999px;
  border: 1px solid rgba(224,201,166,0.9);
  background: rgba(10,9,8,0.95);
  color: #f7f0e4;
  padding: 4px 10px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.lightbox-close:hover {
  background: rgba(200,107,60,0.8);
}

/* ----------------------------------------------------------
   Contact page
---------------------------------------------------------- */
.contact-card {
  background: var(--card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 18px 18px 20px;
  box-shadow: var(--shadow-soft);
  margin-bottom: 20px;
}

.contact-card h2 {
  font-size: 1rem;
  margin-bottom: 6px;
}

.contact-card p {
  font-size: 0.94rem;
  color: var(--text);
  margin-bottom: 10px;
}

.contact-card strong {
  color: var(--accent-strong);
}

.contact-card a {
  color: var(--link);
}

.contact-card a:hover {
  text-decoration: underline;
}

.contact-details {
  list-style: none;
  font-size: 0.92rem;
  margin-top: 8px;
}

.contact-details li {
  margin-bottom: 4px;
  color: var(--muted);
}

.contact-details a {
  color: var(--link);
}

.contact-details a:hover {
  text-decoration: underline;
}

.note {
  font-size: 0.82rem;
  color: var(--muted);
  margin-top: 6px;
}

/* Form elements on contact page */
label {
  display: block;
  color: var(--text);
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fdf7ef;
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
}

.btn-primary {
  padding: 8px 16px;
  border-radius: 999px;
  border: 1px solid rgba(200,107,60,0.8);
  background: linear-gradient(to right, #c86b3c, #e49a5d);
  color: #fffaf3;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(200,107,60,0.45);
}

/* ----------------------------------------------------------
   Projects page - cards without background images
---------------------------------------------------------- */
.project-card {
  background: var(--card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 20px 18px;
  box-shadow: var(--shadow-soft);
  margin-bottom: 28px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.project-card h2 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--accent-strong);
}

.project-card p {
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: var(--text);
}

.project-card a {
  color: var(--link);
}

.project-card a:hover {
  text-decoration: underline;
}

/* ----------------------------------------------------------
   Responsive
---------------------------------------------------------- */
@media (max-width: 840px) {
  .overview-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .site-search {
    display: none;
  }
  
  .two-column {
    grid-template-columns: 1fr;
  }
  
  .about-header {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
  }
  
  .about-intro h1 {
    font-size: 1.6rem;
  }
}

@media (max-width: 640px) {
  body {
    padding-top: calc(var(--nav-height) + 4px);
  }

  .header-inner {
    justify-content: space-between;
  }

  .site-nav {
    display: none;
  }

  .nav-toggle {
    display: flex;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-right {
    align-items: flex-start;
    text-align: left;
  }

  h1 {
    font-size: 1.75rem;
  }
}
/* ----------------------------------------------------------
   Google Custom Search styling
---------------------------------------------------------- */
.search-results-wrapper {
  margin-top: 30px;
}

/* Override Google Custom Search default styles */
.gsc-control-cse {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
}

.gsc-search-box {
  margin-bottom: 20px !important;
}

.gsc-input-box {
  background: var(--card) !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius-lg) !important;
  padding: 12px !important;
}

.gsc-input {
  background: transparent !important;
  color: var(--text) !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif !important;
}

.gsc-search-button {
  background: linear-gradient(to right, #c86b3c, #e49a5d) !important;
  border: 1px solid rgba(200,107,60,0.8) !important;
  border-radius: var(--radius-pill) !important;
  padding: 8px 16px !important;
  margin-left: 8px !important;
}

.gsc-search-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(200,107,60,0.45) !important;
}

.gsc-results {
  width: 100% !important;
}

.gsc-result {
  background: var(--card) !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius-lg) !important;
  padding: 18px !important;
  margin-bottom: 20px !important;
  box-shadow: var(--shadow-soft) !important;
}

.gs-title {
  color: var(--accent-strong) !important;
  font-size: 1.1rem !important;
  text-decoration: none !important;
}

.gs-title:hover {
  text-decoration: underline !important;
}

.gs-snippet {
  color: var(--text) !important;
  font-size: 0.95rem !important;
  line-height: 1.6 !important;
}

.gsc-url-top {
  color: var(--muted) !important;
  font-size: 0.85rem !important;
}

.gsc-table-result {
  background: transparent !important;
}

/* Pagination */
.gsc-cursor-box {
  margin-top: 30px !important;
  text-align: center !important;
}

.gsc-cursor-page {
  background: var(--card) !important;
  border: 1px solid var(--border) !important;
  color: var(--accent-strong) !important;
  padding: 8px 12px !important;
  margin: 0 4px !important;
  border-radius: 8px !important;
  text-decoration: none !important;
}

.gsc-cursor-page:hover {
  background: var(--accent-soft) !important;
}

.gsc-cursor-current-page {
  background: var(--accent-soft) !important;
  border: 1px solid var(--accent) !important;
  color: var(--accent-strong) !important;
  font-weight: 600 !important;
}